# java-code

./: .gitignore  README_Jacoco.md  build.gradle  report.html
app/: build.gradle  jacoco.gradle
app/src/main/java/jaygoo/jacocotest/: JacocoDemo.java  TestActivity.java
app/src/main/java/jaygoo/jacocotest/kotlinp/: JobLogger.kt
gradle/wrapper/: gradle-wrapper.properties
